# chatwork-app

./: .gitignore  pom.xml
src/test/java/demo/: TestSuite.java
src/test/java/demo/common/: BasePage.java
src/test/java/demo/defs/: AccountTabDefs.java  ChatBoxDefs.java
src/test/java/demo/pages/: AccountTabPage.java  ChatBoxPage.java
src/test/java/demo/steps/: AccountTabSteps.java  ChatBoxSteps.java
src/test/java/demo/utils/: DataDriven.java  DataUtils.java  Utilities.java
src/test/resources/: serenity.conf
src/test/resources/features/: ChatWork.feature  ChatWorkAndroid.feature  ChatWorkIOS.feature
